<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>
<body>
    <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="menu.html">Menu</a>
          </li>
          <li>
          <a href="about.html">About</a>
          </li>
          <li>
              <a href="contact.html">Contact</a>
          </li>
        </ul>
        </nav>
        <div id="banner">
            <img src="assets/images/logo.png" alt="Banner">
        </div>
        
    <main>
        <h1>Hours of Operation</h1>
        <p>
            <strong>Monday-Friday:</strong> 11:00am-8:30pm
        </p>
        <p>
            <strong>Saturday-Sunday:</strong> 1:00pm-10:00pm
        </p>
        <h2>Contact Info</h2>
        <p>
            <strong>Phone Number:</strong> (500)833-1831
        </p>
        <p>        <strong><i class="fa-envelope"></i> Email:</strong> contactus@hthaiml.com
        </p>
        <p>
            <strong><i class="fa-address-card"></i> 
                Address:</strong> 
            <p>1999 Wakanda<br>Oakland, USA</p>
        </p>
    </main>
</body>
</html></p>
    